In [3]:
import numpy as np
import pandas as pd
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
import pickle
from collections import Counter

In [4]:
data=pd.read_csv('Churn_Modelling.csv')
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [5]:
data.shape
data.columns
data.dtypes
counter = Counter(data['Exited'])
print(counter)

Counter({0: 7963, 1: 2037})

In [6]:
final_data=pd.DataFrame()
final_data=data[[ 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited']]

final_data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [7]:
en=preprocessing.LabelEncoder()

# final_data['Geography']=en.fit_transform(final_data['Geography'])
# final_data['Gender']=en.fit_transform(final_data['Gender'])
en.fit(final_data['Geography'])
final_data.loc[:, 'Geography'] = en.transform(final_data['Geography'])

en.fit(final_data['Gender'])
final_data.loc[:, 'Gender'] = en.transform(final_data['Gender'])
final_data.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,850,2,0,43,2,125510.82,1,1,1,79084.10,0

In [29]:
x_df = final_data.iloc[:, 0:-1]
y_df= final_data.drop(final_data.iloc[:, 0:-1], axis=1)
y_df.head()

   Exited
0       1
1       0
2       1
3       0
4       0

In [32]:
x_train, x_test, y_train, y_test =train_test_split(x_df,y_df, test_size=0.2,random_state=42)

In [36]:
model=RandomForestClassifier()
model.fit(x_train,y_train.values.ravel())

RandomForestClassifier()

In [40]:
pred=model.predict(x_test)
score=accuracy_score(y_test,pred)
print(score)

0.8655

In [42]:
file=open('customer_churn_model.pkl', 'wb')
pickle.dump(model, file)